- name: copy cuda installer
  copy:
    dest: "{{share_directory}}"
    src: ../../resource/cuda_11.0.3_450.51.06_linux.run

- name: copy mellanox driver image file
  copy:
    dest: "{{share_directory}}"
    src: ../../resource/MLNX_OFED_LINUX-4.9-3.1.5.0-ubuntu18.04-x86_64.iso
