- name: uninstall old docker
  apt: 
    name: 
      - docker.io
      - docker-engine
      - docker
    state: absent
    purge: yes

- name: install docker
  apt: 
    name: docker.io

- name: start and enable docker service
  systemd: 
    name: docker
    state: started
    enabled: yes
      



    
    