# this playbooks will fix the problam that igmp snooping on 100/40GbE switch doens't have Report membership message return back from the server
# need to disable from 2 file 
# -  /proc/sys/net/ipv4/conf/all/rp_filter
# -  proc/sys/net/ipv4/conf/ens7/rp_filter (for ens7 high speed nic)

# packages installation: none
# resource: none
# editor: teep 
# create: Mon 15 Nov 2021 11:15:10 (GMT+7)
# NOTE : none
# ref: problam -> https://stackoverflow.com/questions/10913509/refresh-multicast-group-membership
# ref: how to fix -> https://serverfault.com/questions/816393/disabling-rp-filter-on-one-interface
# ref: how to check -> https://www.theurbanpenguin.com/rp_filter-and-lpic-3-linux-security/
# ref: igmp version -> https://sites.google.com/site/miclinuxcorner/technology/multicast-routing 
# update: none

- name: Replace the option 1(enable) to 0(disable) for /proc/sys/net/ipv4/conf/all/rp_filter
  shell: echo 0 > /proc/sys/net/ipv4/conf/all/rp_filter

- name: Replace the option 1(enable) to 0(disable) for /proc/sys/net/ipv4/conf/ens7/rp_filter
  shell: echo 0 > /proc/sys/net/ipv4/conf/ens7/rp_filter