- name: install pexpect
  pip:
    name: pexpect
  become: yes

# - name: modify /etc/modprobe.d/blacklist-nouveau.conf
#   blockinfile: 
#     path: /etc/modprobe.d/blacklist-nouveau.conf
#     block: "blacklist nouveau \n
#             options nouveau modeset=0"
#     create: yes

# - name: regenerate kernel initramfs
#   command: sudo update-initramfs -u

# - name: Reboot
#   reboot:
#     msg: "Reboot initiated by Ansible for initramfs update"
#     connect_timeout: 5
#     reboot_timeout: 300
#     pre_reboot_delay: 0
#     post_reboot_delay: 30
#     test_command: uptime

- name: install cuda
  shell: sudo sh {{share_directory}}/cuda_11.4.1_470.57.02_linux.run --silent --driver --toolkit --samples --no-opengl-libs

- name: set env for cuda
  blockinfile: 
    path: /home/usb/.bashrc
    block: "## env for cuda
            export CUDA_HOME=/usr/local/cuda
            export PATH=$PATH:/usr/local/cuda/bin
            export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:/usr/local/cuda/lib64"

- name: install CUDA third-party library
  apt: 
    name: 
      - g++
      - freeglut3-dev
      - build-essential
      - libx11-dev
      - libxmu-dev
      - libxi-dev
      - libglu1-mesa
      - libglu1-mesa-dev
    update_cache: yes 
    force_apt_get: yes 
    cache_valid_time: 3600