- name: install package
  apt:
    name: nfs-common 
    update_cache: yes 
    force_apt_get: yes 
    cache_valid_time: 3600

- name: create VLBI
  file: 
    path: /mnt/tnrt/VLBI
    state: directory
    mode: '770'

- name: create backend
  file: 
    path: /mnt/tnrt/backend
    state: directory
    mode: '770'

- name: create dev
  file: 
    path: /mnt/tnrt/dev
    state: directory
    mode: '770'

- name: create researcher
  file: 
    path: /mnt/tnrt/researcher
    state: directory
    mode: '770'

- name: unmount VLBI
  ansible.posix.mount:
    path: /mnt/tnrt/VLBI
    state: absent

- name: unmount backend
  ansible.posix.mount:
    path: /mnt/tnrt/backend
    state: absent

- name: unmount dev
  ansible.posix.mount:
    path: /mnt/tnrt/dev
    state: absent

- name: unmount researcher
  ansible.posix.mount:
    path: /mnt/tnrt/researcher
    state: absent

- name: mount VLBI
  ansible.posix.mount:
    path: /mnt/tnrt/VLBI
    src: "{{storage_node}}:/tnrt-storage-pool/VLBI"
    fstype: nfs
    state: mounted

- name: mount backend
  ansible.posix.mount:
    path: /mnt/tnrt/backend
    src: "{{storage_node}}:/tnrt-storage-pool/backend"
    fstype: nfs
    state: mounted

- name: mount dev
  ansible.posix.mount:
    path: /mnt/tnrt/dev
    src: "{{storage_node}}:/tnrt-storage-pool/dev"
    fstype: nfs
    state: mounted

- name: mount researcher
  ansible.posix.mount:
    path: /mnt/tnrt/researcher
    src: "{{storage_node}}:/tnrt-storage-pool/researcher"
    fstype: nfs
    state: mounted

- name: chmod /mnt
  file: 
    path: /mnt/tnrt
    state: directory
    mode: '775'
