- name: add nvidia repo gpg key
  apt_key: 
    url: https://nvidia.github.io/nvidia-docker/gpgkey
    state: present

- name: add nvidia apt repo
  get_url:
    url: https://nvidia.github.io/nvidia-docker/ubuntu18.04/nvidia-docker.list
    dest: /etc/apt/sources.list.d/nvidia-docker.list
    mode: 0644

- name: install nvidia container toolkit
  apt:
    name: nvidia-docker2
    update_cache: yes
    state: present

- name: restart docker service
  systemd: 
    name: docker
    state: restarted