
# ------------------------stop beegfs service--------------------------------------
- hosts: beegfs_client_node
  become: yes
  tasks:
    - name: stop beegfs helperd service
      systemd:
        name: beegfs-helperd
        state: stopped
    
    - name: stop beegfs client service
      systemd:
        name: beegfs-client
        state: stopped

- hosts: beegfs_storage_node
  become: yes
  tasks:
    - name: stop beegfs storage service
      systemd:
        name: beegfs-storage
        state: stopped


- hosts: beegfs_meta_node
  become: yes
  tasks:
    - name: stop beegfs metadata service
      systemd:
        name: beegfs-meta
        state: stopped

- hosts: beegfs_mgmnt_node
  become: yes
  tasks:
    - name: Make sure a management service 
      systemd:
        name: beegfs-mgmtd
        state: stopped


# - hosts: beegfs_mon_node
#   become: yes
#   tasks:
#     - name: stop beegfs mon service, if not stoping
#       systemd:
#         name: beegfs-mon
#         state: stopped