
# ------------------------Service Startup-------------------------------------
# Note on mount cancelling: BeeGFS clients have a mount sanity check and cancel a mount operation if servers are unreachable. 
# If you want to mount even with unreachable servers, set sysMountSanityCheckMS=0 in the file /etc/beegfs/beegfs-client.conf.
# start service should start with this ordering mgmnt -> meta -> storage -> helper -> client
- hosts: beegfs_mgmnt_node
  become: yes
  tasks:
    - name: Make sure a management service is running
      systemd:
        name: beegfs-mgmtd
        state: started

- hosts: beegfs_meta_node
  become: yes
  tasks:
    - name: start beegfs metadata service, if not running
      systemd:
        name: beegfs-meta
        state: started

- hosts: beegfs_storage_node
  become: yes
  tasks:
    - name: start beegfs storage service, if not running
      systemd:
        name: beegfs-storage
        state: started

- hosts: beegfs_client_node
  become: yes
  tasks:
    - name: start beegfs helperd service, if not running
      systemd:
        name: beegfs-helperd
        state: started
    
    - name: start beegfs client service, if not running
      systemd:
        name: beegfs-client
        state: started

# - hosts: beegfs_mon_node
#   become: yes
#   tasks:
#     - name: start beegfs mon service, if not running
#       systemd:
#         name: beegfs-mon
#         state: started

# ------------------------Check Connectivity--------------------------------------
# - hosts: server14
#   become: yes
#   tasks:
#     - name: check connectivity of meta services
#       shell: 'beegfs-ctl --listnodes --nodetype=meta --nicdetails'
#       register: meta_services_state
#     - debug:
#         var: meta_services_state.stdout_lines

#     - name: check connectivity of storage services
#       shell: 'beegfs-ctl --listnodes --nodetype=storage --nicdetails'
#       register: storage_services_state
#     - debug:
#         var: storage_services_state.stdout_lines
    
#     - name: displays connections the client is actually using
#       shell: 'beegfs-net'
#       register: check_net
#     - debug:
#         var: check_net.stdout_lines

#     - name: displays possible connectivity of the services
#       shell: 'beegfs-check-servers'
#       register: beegfs-check-servers
#     - debug:
#         var: beegfs-check-servers.stdout_lines

#     - name: displays free space and inodes of storage and metadata targets
#       shell: 'beegfs-df'
#       register: check_df
#     - debug:
#         var: check_df.stdout_lines