
# ------------------------Service Startup-------------------------------------
# Note on mount cancelling: BeeGFS clients have a mount sanity check and cancel a mount operation if servers are unreachable. 
# If you want to mount even with unreachable servers, set sysMountSanityCheckMS=0 in the file /etc/beegfs/beegfs-client.conf.
# start service should start with this ordering mgmnt -> meta -> storage -> helper -> client
- hosts: beegfs_all_node                                                                # note managemenet must not be the same of metadata node
  become: yes
  tasks:        
    - name: remove all beegfs-*
      shell: 'sudo apt-get -y purge --auto-remove beegfs-*'

    - name: remove all beegfs*
      shell: 'sudo apt-get -y purge --auto-remove beegfs*'
    
    - name: remove all configure*
      shell: 'sudo rm -rf /hdd/beegfs/'