# ------------------------Package Download and Installation---------------------------------
# - hosts: beegfs_all_node
#   become: yes
#   tasks:
#     - name: check beegfs repo existence                                                                                 # check do beegfs repo already exits in sources.list.d
#       stat: path=/etc/apt/sources.list.d/beegfs-bionic.list
#       register: beegfs_bionic_list_exist

#     - name: download the beegfs repository file                                                                         # beegfs repo will not download if present
#       shell: wget https://www.beegfs.io/release/beegfs_7.2.4/dists/beegfs-bionic.list -P /etc/apt/sources.list.d/
#       when: not beegfs_bionic_list_exist.stat.exists

#     - name: Add an gpg beegfs signing key, will not download if present                                                 
#       ansible.builtin.apt_key:
#         id: 055D000F1A9A092763B1F0DD14E8E08064497785
#         url: https://www.beegfs.io/release/latest-stable/gpg/DEB-GPG-KEY-beegfs
#         state: present

    # - name: apt-get update 
    #   shell: apt-get update

# ------------------------Install beegfs-mgmtd and  beegfs-ctl---------------------------------
- hosts: beegfs_mgmnt_node
  become: yes
  tasks:
    - name: Install beegfs-mgmtd (state=present is optional)
      apt:
        name: 
          - beegfs-mgmtd
          - beegfs-meta
          - beegfs-storage
          - beegfs-helperd
          - beegfs-client 
          - beegfs-utils
          - libbeegfs-ib
        state: present

- hosts: beegfs_meta_node                                                                    # note managemenet must not be the same of metadata node
  become: yes
  tasks:
    - name: Install beegfs-meta libbeegfs-ib (state=present is optional)
      apt:
        name: 
          - beegfs-meta
          - beegfs-storage
          - beegfs-helperd
          - beegfs-client 
          - beegfs-utils
          - libbeegfs-ib
        state: present
 
- hosts: beegfs_mon_node                                                                   # note managemenet must not be the same of metadata node
  become: yes
  tasks:
    - name: Install beegfs-mon (state=present is optional)
      apt:
        name: beegfs-mon  
        state: present

- hosts: beegfs_storage_node                                                                # note managemenet must not be the same of metadata node
  become: yes
  tasks:
    - name: Install beegfs-storage libbeegfs-ib (state=present is optional)
      apt:
        name: 
          - beegfs-meta
          - beegfs-storage
          - beegfs-helperd
          - beegfs-client 
          - beegfs-utils
          - libbeegfs-ib
        state: present

- hosts: beegfs_client_node                                                                # note managemenet must not be the same of metadata node
  become: yes
  tasks:
    - name: Install beegfs-client beegfs-helperd beegfs-utils  (state=present is optional)
      apt:
        name: 
          - beegfs-meta
          - beegfs-storage
          - beegfs-helperd
          - beegfs-client 
          - beegfs-utils
          - libbeegfs-ib
        state: present

    - name: beegfs client config, enable RDMA, modify /etc/beegfs/beegfs-client-autobuild.conf
      copy:
        dest: /etc/beegfs/beegfs-client-autobuild.conf
        src: ../resource/beegfs-client-autobuild.conf
    
    - name: beegfs client config, mount even with unreachable servers
      copy:
        dest: /etc/beegfs/beegfs-client.conf
        src: ../resource/beegfs-client.conf

    # TODO : don't want to rebuild if didn't change any client thing
    - name: beegfs client config, afterwards, force a rebuild of the client kernel module                          
      shell: sudo /etc/init.d/beegfs-client rebuild 

# ------------------------Basic Configuration---------------------------------
- hosts: beegfs_mgmnt_node    
  become: yes
  tasks:
    - stat: path=/hdd/beegfs/beegfs_mgmtd  
      register: p_mgmtd

    - name: set management service store path                                               # The management service needs to know where it can store its data.
      shell: sudo /opt/beegfs/sbin/beegfs-setup-mgmtd -p /hdd/beegfs/beegfs_mgmtd            # mon service (optional)
      when: not p_mgmtd.stat.exists

- hosts: beegfs_meta_node
  become: yes
  tasks:
    - stat: path=/hdd/beegfs/{{beegfs_meta_path}}
      register: p_meta
    
    - name: set mata-data service store path                                                          # The management service needs to know where it can store its data.
      shell: sudo /opt/beegfs/sbin/beegfs-setup-meta -p /hdd/beegfs/{{beegfs_meta_path}} -s {{server_number}} -m 192.168.90.11       # mon service (optional)
      when: not p_meta.stat.exists

- hosts: beegfs_storage_node
  become: yes
  tasks:
    - stat: path=/hdd/beegfs/{{beegfs_storage_path}}
      register: p_storage

    - name: set storage service store path                                                                      # The management service needs to know where it can store its data.
      shell: sudo /opt/beegfs/sbin/beegfs-setup-storage -p /hdd/beegfs/{{beegfs_storage_path}} -s {{beegfs_storage_id}} -i {{beegfs_storage_traget_id}} -m 192.168.90.11       # set storage path and give management ip
      when: not p_storage.stat.exists

- hosts: beegfs_client_node
  become: yes
  tasks:
    - name: set client service store path                                                                      # The management service needs to know where it can store its data.
      shell: sudo /opt/beegfs/sbin/beegfs-setup-client -m 192.168.90.11                 # set storage path and give management ip

    # The client mount directory is defined in a separate configuration file. 
    # This file will be used by the beegfs-client service startup script. By default, BeeGFS will be mounted to /mnt/beegfs. Thus, you need to perform this step only if you want to mount the file system to a different location.
    # - name: set client service using path                                      # The management service needs to know where it can store its data.
    #   shell: vim /etc/beegfs/beegfs-mounts.conf
    # TODO: change beegfs-mount.conf detail
