
# ------------------------stop beegfs service--------------------------------------
- hosts: beegfs_mgmnt_node
  become: yes
  tasks:
    - name: Populate service facts
      ansible.builtin.service_facts:

    - name: Print service beegfs-mgmtd.service facts
      ansible.builtin.debug:
        var: ansible_facts.services["beegfs-mgmtd.service"]

    - name: Print service beegfs-meta.service facts
      ansible.builtin.debug:
        var: ansible_facts.services["beegfs-meta.service"]
    
    - name: Print service beegfs-client.service facts
      ansible.builtin.debug:
        var: ansible_facts.services["beegfs-client.service"]

- hosts: 8_node_server
  become: yes
  tasks:
    - name: Populate service facts
      ansible.builtin.service_facts:

    - name: Print service beegfs-storage.service facts
      ansible.builtin.debug:
        var: ansible_facts.services["beegfs-storage.service"]
    
    - name: Print service beegfs-meta.service facts
      ansible.builtin.debug:
        var: ansible_facts.services["beegfs-meta.service"]
    
    - name: Print service beegfs-client.service facts
      ansible.builtin.debug:
        var: ansible_facts.services["beegfs-client.service"]
