# # ------------------------Basic Configuration---------------------------------
# - hosts: beegfs_mgmnt_node    
#   become: yes
#   tasks:
#     - stat: path=/hdd/beegfs/beegfs_mgmtd  
#       register: p_mgmtd

#     - name: set management service store path                                               # The management service needs to know where it can store its data.
#       shell: sudo /opt/beegfs/sbin/beegfs-setup-mgmtd -p /hdd/beegfs/beegfs_mgmtd            # mon service (optional)
#       when: not p_mgmtd.stat.exists

# - hosts: beegfs_meta_node
#   become: yes
#   tasks:
#     - stat: path=/hdd/beegfs/{{beegfs_meta_path}}
#       register: p_meta
    
#     - name: set mata-data service store path                                                          # The management service needs to know where it can store its data.
#       shell: sudo /opt/beegfs/sbin/beegfs-setup-meta -p /hdd/beegfs/{{beegfs_meta_path}} -s {{server_number}} -m 192.168.90.11       # mon service (optional)
#       when: not p_meta.stat.exists

# - hosts: beegfs_storage_node
#   become: yes
#   tasks:
#     - stat: path=/hdd/beegfs/{{beegfs_storage_path}}
#       register: p_storage

#     - name: set storage service store path                                                                      # The management service needs to know where it can store its data.
#       shell: sudo /opt/beegfs/sbin/beegfs-setup-storage -p /hdd/beegfs/{{beegfs_storage_path}} -s {{beegfs_storage_id}} -i {{beegfs_storage_traget_id}} -m 192.168.90.11       # set storage path and give management ip
#       when: not p_storage.stat.exists

# - hosts: beegfs_client_node
#   become: yes
#   tasks:
#     - name: set client service store path                                  # The management service needs to know where it can store its data.
#       shell: sudo /opt/beegfs/sbin/beegfs-setup-client -m 192.168.90.11                 # set storage path and give management ip

    # The client mount directory is defined in a separate configuration file. 
    # This file will be used by the beegfs-client service startup script. By default, BeeGFS will be mounted to /mnt/beegfs. Thus, you need to perform this step only if you want to mount the file system to a different location.
    # - name: set client service using path                                      # The management service needs to know where it can store its data.
    #   shell: vim /etc/beegfs/beegfs-mounts.conf
     # TODO: change beegfs-mount.conf detail



  #some bug
- hosts: server1
  become: yes
  tasks:

    - name: set storage service store path                       # The management service needs to know where it can store its data.
      shell: sudo /opt/beegfs/sbin/beegfs-setup-storage -p /hdd/beegfs/{{beegfs_storage_path}} -s {{beegfs_storage_id}} -i {{beegfs_storage_traget_id}} -m 192.168.90.11       # set storage path and give management ip

