- hosts: server12
  become: yes
  tasks:
    - name: test ping
      import_tasks: ../../tasks/ping.yaml
    - name: standard setup
      import_tasks: ../../tasks/standard_setup.yaml
    - name: modify_etc_hosts
      import_tasks: ../../tasks/modify_etc_hosts.yaml
    - name: upgrade kernel.yaml
      import_tasks: ../../tasks/upgrade_kernel.yaml
    - name: setup network
      import_tasks: ../../tasks/network_setup.yaml
    - name: setup sharefile directory
      import_tasks: ../../tasks/sharefile_server_setup.yaml
    - name: copy file management
      import_tasks: ../../tasks/copy_file_management.yaml
    - name: setup infiniband driver
      import_tasks: ../../tasks/infiniband_setup.yaml
    - name: setup docker
      import_tasks: ../../tasks/docker_setup.yaml
    # TODO: need to review if interrup server 11
    # - name: setup ldap server
    #   import_tasks: ../../tasks/ldap_server_setup.yaml
    # - name: setup ldap client
    #   import_tasks: ../../tasks/ldap_client_setup.yaml
